<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#top {
            text-align: center;
            margin-left: -50%;
        }

        div#menu1, #menu2, #menu3 {
            float: right;
            letter-spacing: 2px;
            margin-right: 10px;
        }

        #menu2 :hover, #menu3 :hover{
            text-decoration: underline;
            text-underline-offset: 10px;
            font-weight: bold;
        }

        div#main {
            text-align: center;
            margin-top: 250px;
        }

        div#learn {
            text-align: center;
            border: solid #fff;
            background-color: #fff;
            float: center;
            color: #212529;
            width: 150px;
            height: 30px;
            margin-right: 40%;
            margin-left: 45%;
            padding-top: 10px;
            font-size: 20px;
            border-radius: 5px;
        }

        div#down {
            margin-top: 250px;
            color: #6b6c6f;
            text-align: center;
        }

        .background {
            background-color: #212529;
            color: #fff;
            font-family: Arial;
        }

        .gray {
            color: #6b6c6f;
        }

        .underbar {
            text-decoration: underline;
            text-underline-offset: 10px;
            font-weight: bold;
        }

        .white{
            color: #fff;
        }
    </style>
</head>

<body class="background">

    <div id = "menu3">
        <a class="gray">Contact</a>
    </div>
<div id = "menu2">
    <a class="gray"> Features</a>
</div>
    <div id="menu1">
        <a class="underbar">Home</a>
    </div>

    <div id="top">
        <h2 class="topp">Cover</h2>
    </div>

    <div id="main">
        <h1>Cover your page.</h1>
        <p>Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add
            your
            own fullscreen background photo to make it your own.
        </p>
    </div>

    <div id="learn">
        <a>Learn more</a>
    </div>

    <div id="down">
        <p>Cover template for <a href="https://getbootstrap.com/" class="white">Bootstrap,</a> by <a href="https://twitter.com/mdo" class="white" >@mdo.</a></p>
    </div>
</body>

</html>