<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
        }

        div#top {
            background-color: #04AA6D;
            margin-bottom: -5px;
            border-radius: 5px;
        }

        div#leftmenu {
            width: 150px;
            float: left;
        }

        div#main {
            margin: 0 170px;
            padding-top: 10px;
        }

        div#sidebar {
            float: right;
            width: 150px;
            margin-top: 15px;
            padding-right: 19px;
            padding-left: 10px;
            background-color: #32a4e7;
            border-radius: 3px;
        }

        div#downbar {
            background-color: #f1f1f1;
            border-radius: 3px;
            font-size: 70%;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .nodots {
            list-style-type: none;
            padding-left: 0;
        }

        .menu1 {
            background-color: #04AA6D;
            color: white;
            border-radius: 3px;
            padding-left: 2px;
        }

        .menu {
            background-color: #f1f1f1;
            margin-top: 5px;
            border: 2px solid #d4d4d4;
            border-radius: 3px;
            padding-left: 2px;
        }

        .white {
            color: white;
        }

        .padding0 {
            padding: 0;
            margin: 0;
            padding-left: 8px;
        }

        .downpadding {
            padding-bottom: 20px;
        }

        .uppadding {
            padding-top: 10px;
        }

        .black{
            color: black;
        }

        .noline{
            text-decoration: none;
        }

        .text{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1 class="white padding0 uppadding">Welcome to 22300045's Homepage</h1>
        <p class="white padding0 downpadding">Use the menu to select different Stylesheets</p>
    </div>

    <div>
        <div id="leftmenu">
            <ul class="nodots">
                <li class="menu1"><a href="./style1.html" class="white noline">Stylesheet 1</a></li>
                <li class="menu"><a href="./style2.html" class="black noline">Stylesheet 2</a></li>
                <li class="menu">Stylesheet 3</li>
                <li class="menu">Stylesheet 4</li>
                <li class="menu"><a href="./nostyle.html" class="black noline">No Stylesheet</a></li>
            </ul>
        </div>

        <div id="sidebar">
            <h3 class="white">Side-Bar</h3>
            <p class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet
                dolore
                magna aliquam erat volutpat.
            </p>
        </div>

        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
                <br>
                <a href="./style1.html" class = "black">Stylesheet1,</a>
                <a href="./style2.html" class = "black">Stylesheet2,</a>
                <a class="text">Stylesheet3,</a>
                <a class="text">Stylesheet4.</a>
            </p>

            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks
                like with no stylesheet:
                <br>
                <a href="https://ubiquitous-cranachan-a660da.netlify.app/nostyle" class = "black">No Stylesheet.</a>
            </p>
        </div>

        <div id="downbar">

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit
                lobortis
                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                esse
                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                dignissim
                qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    </div>
</body>

</html>